// Fonts
$mainFont: 'Rajdhani', sans-serif
$subFont: 'Nimbus-sans', sans-serif

// Color Scheme
$primaryColor: #ffffff
$secondaryColor: #111222
$subFontColor: #cfd4dd
$inputColor: #96a2b6
$blueGradient: linear-gradient( 90deg, rgb(0,162,229) 0%, rgb(87,194,238) 100%)
$errorColor: #f95959

// General Style
body
   font-family: $subFont
   background: $secondaryColor

.container
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   max-width: 900px

a
   display: inline-block
   text-decoration: none

input
   outline: none!important

h1
   text-align: center
   text-transform: uppercase
   margin-bottom: 40px
   font-weight: 700

section#formHolder
   padding: 50px 0


// Brand Area
.brand
   padding: 40px
   border-radius: 4px 0 0 4px
  
   background-size: cover
   background-position: left center
   color: #fff
   min-height: 480px
   position: relative
   transition: all 0.6s cubic-bezier(1.000, -0.375, 0.285, 0.995)
   z-index: 9999

   &.active
      width: 100%

   &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: -1
   a.logo
      text-decoration: none
      line-height: 1em
      border-radius: 4px
      img
         width: 60px

   .heading
      position: absolute
      bottom: 30px
      // left: 50%
      // transform: translate(-50%, -50%)
      // padding-top: 50%
      text-align: left
      width: 80%
      transition: all 0.6s
      &.active
         top: 120px
         left: 100px
         text-align: center
         transform: translate(0)

      h2
         font-size: 28px
         font-weight: 600
         text-transform: uppercase
         margin-bottom: .5em
         font-family: $mainFont
      p
         font-size: 16px
         font-weight: 400
         color: $subFontColor
         white-space: 4px
         font-family: $subFont

   .success-msg
      width: 100%
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin-top: 60px

      p
         font-size: 25px
         font-weight: 400
         font-family: $mainFont

      a
         font-family: $mainFont
         font-weight: 600
         font-size: 16px
         text-transform: uppercase
         padding: 8px 30px
         background: #00a2e5
         text-decoration: none
         color: #fff
         border-radius: 4px

      p, a
         transition: all 0.9s
         transform: translateY(20px)
         opacity: 0

         &.active
            transform: translateY(0)
            opacity: 1


// Form Area
.form
   position: relative

   .form-peice
      border-radius: 4px
      background: #222c3c
      min-height: 480px
      // box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2)
      color: $inputColor
      padding: 30px 0 60px
      transition: all 0.9s cubic-bezier(1.000, -0.375, 0.285, 0.995)
      position: absolute
      top: 0
      left: -30%
      width: 130%
      overflow: hidden
      &.switched
         transform: translateX(-100%)
         width: 100%
         left: 0

   form
      padding: 0 40px
      margin: 0
      width: 70%
      position: absolute
      top: 50%
      left: 60%
      transform: translate(-50%, -50%)

      .form-heading h2
         margin-top: 0
         font-family: $mainFont
         font-size: 28px
         color: #fff
    
      .form-group
         margin-bottom: 5px
         position: relative
         &.hasError
            input
               border-color: $primaryColor !important
            label
               color: $primaryColor !important

      label
         font-size: 12px
         font-weight: 400
         text-transform: none
         font-family: $subFont
         transform: translateY(40px)
         transition: all 0.4s
         cursor: text
         z-index: -1
         &.active
            transform: translateY(10px)
            font-size: 10px
         &.fontSwitch
            font-family: $mainFont !important
            font-weight: 600

      input:not([type="submit"])
         background: none
         outline: none
         border: none
         display: block
         padding: 10px 0
         width: 100%
         border-bottom: 1px solid #96a2b6
         color: #fff
         font-size: 15px
         font-family: $subFont
         z-index: 1
         &.hasError
            border-color: $primaryColor

      span.error
         color: $errorColor
         font-family: $subFont
         font-size: 12px
         position: absolute
         bottom: -20px
         right: 0
         display: none

      input[type=password]
         color: $primaryColor

      .CTA
         margin-top: 30px
         input
            font-family: $mainFont
            font-size: 16px
            font-weight: 600
            text-transform: uppercase
            padding: 10px 30px
            background: #00a2e5
            color: #fff
            border-radius: 4px
            margin-right: 20px
            width: 50%
            border: none

         a.switch
            font-size: 13px
            font-weight: 400
            font-family: $subFont
            color: $inputColor
            text-decoration: underline
            transition: all 0.3s
            &:hover
               color: $primaryColor


footer
   text-align: center
   p
      color: #777
      a, a:focus
         color: #b8b09f
         transition: all .3s
         text-decoration: none !important
         &:hover
            color: $primaryColor



@media (max-width: 768px)
   .container
      overflow: hidden
   section#formHolder
      padding: 0
      div.brand
         min-height: 300px !important
         &.active
            min-height: 100vh !important

         .heading.active
            top: 200px
            left: 50%
            transform: translate(-50%, -50%)

         .success-msg
            p
               font-size: 16px
            a
               padding: 5px 30px
               font-size: 10px


      .form
         width: 80vw
         min-height: 500px
         .form-peice
            margin: 0
            top: 0
            left: 0
            width: 100% !important
            transition: all .5s ease-in-out

            &.switched
               transform: translateY(-100%)
               width: 100%
               left: 0
            > form
               width: 100% !important
               padding: 40px
               left: 50%

@media (max-width: 480px)
   section#formHolder .form
      width: 100vw
      margin-left: 0

   h2
      font-size: 20px !important
